<?xml version="1.0" encoding="UTF-8" ?>
<MoleControl Type="Container" Name="Mole2d开放游戏平台END">
    <Propertys>
        <Property Name="Id" Value="0" />
        <Property Name="StartX" Value="0" />
        <Property Name="StartY" Value="0" />
        <Property Name="Width" Value="1024" />
        <Property Name="Height" Value="673" />
        <Property Name="TipText" Value="END" />
        <Property Name="Visible" Value="1" />
        <Property Name="Enable" Value="1" />
        <Property Name="background" Value="gameroomconfig\wzq-bj.png" />
        <Property Name="Moving" Value="1" />
        <Property Name="IsModal" Value="0" />
        <Property Name="IsWindow" Value="1" />
    </Propertys>
    <Childrens>
        <MoleControl Type="Button" Name="GL首页END">
            <Propertys>
                <Property Name="Id" Value="601" />
                <Property Name="StartX" Value="597" />
                <Property Name="StartY" Value="610" />
                <Property Name="Width" Value="88" />
                <Property Name="Height" Value="36" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="gameroomconfig\sy.png" />
                <Property Name="Text" Value="END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL上一页END">
            <Propertys>
                <Property Name="Id" Value="602" />
                <Property Name="StartX" Value="699" />
                <Property Name="StartY" Value="610" />
                <Property Name="Width" Value="88" />
                <Property Name="Height" Value="36" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="gameroomconfig\syb.png" />
                <Property Name="Text" Value="END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL下一页END">
            <Propertys>
                <Property Name="Id" Value="603" />
                <Property Name="StartX" Value="802" />
                <Property Name="StartY" Value="610" />
                <Property Name="Width" Value="88" />
                <Property Name="Height" Value="36" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="gameroomconfig\xyb.png" />
                <Property Name="Text" Value="END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL尾页END">
            <Propertys>
                <Property Name="Id" Value="604" />
                <Property Name="StartX" Value="904" />
                <Property Name="StartY" Value="610" />
                <Property Name="Width" Value="88" />
                <Property Name="Height" Value="36" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="gameroomconfig\wy.PNG" />
                <Property Name="Text" Value="END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL自动加入END">
            <Propertys>
                <Property Name="Id" Value="605" />
                <Property Name="StartX" Value="494" />
                <Property Name="StartY" Value="610" />
                <Property Name="Width" Value="88" />
                <Property Name="Height" Value="36" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="gameroomconfig\zdjr.png" />
                <Property Name="Text" Value="END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="最小按钮END">
            <Propertys>
                <Property Name="Id" Value="10006" />
                <Property Name="StartX" Value="962" />
                <Property Name="StartY" Value="8" />
                <Property Name="Width" Value="17" />
                <Property Name="Height" Value="17" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="gameroomconfig\game_min.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="关闭按钮END">
            <Propertys>
                <Property Name="Id" Value="10005" />
                <Property Name="StartX" Value="988" />
                <Property Name="StartY" Value="8" />
                <Property Name="Width" Value="17" />
                <Property Name="Height" Value="17" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="gameroomconfig\game_close.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>		
    </Childrens>
</MoleControl>
