<?xml version="1.0" encoding="UTF-8" ?>
<MoleControl Type="Container" Name="游戏登陆END">
    <Propertys>
        <Property Name="Id" Value="0" />
        <Property Name="StartX" Value="0" />
        <Property Name="StartY" Value="0" />
        <Property Name="Width" Value="800" />
        <Property Name="Height" Value="600" />
        <Property Name="TipText" Value="END" />
        <Property Name="Visible" Value="1" />
        <Property Name="Enable" Value="1" />
        <Property Name="background" Value="" />
        <Property Name="Moving" Value="1" />
        <Property Name="IsModal" Value="0" />
        <Property Name="IsWindow" Value="1" />
    </Propertys>
    <Childrens>
        <MoleControl Type="StaticText" Name="连接提示标签END">
            <Propertys>
                <Property Name="Id" Value="300" />
                <Property Name="StartX" Value="153" />
                <Property Name="StartY" Value="278" />
                <Property Name="Width" Value="472" />
                <Property Name="Height" Value="35" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="" />
                <Property Name="Size" Value="15" />
                <Property Name="Snap" Value="1" />
                <Property Name="Font" Value="" />
                <Property Name="Text" Value="正在连接服务器,请稍候...END" />
                <Property Name="Color" Value="255;255;255;255" />
            </Propertys>
        </MoleControl>
    </Childrens>
</MoleControl>
