<?xml version="1.0" encoding="UTF-8" ?>
<MoleControl Type="Container" Name="房间界面END">
    <Propertys>
        <Property Name="Id" Value="0" />
        <Property Name="StartX" Value="0" />
        <Property Name="StartY" Value="0" />
        <Property Name="Width" Value="800" />
        <Property Name="Height" Value="600" />
        <Property Name="TipText" Value="END" />
        <Property Name="Visible" Value="1" />
        <Property Name="Enable" Value="1" />
        <Property Name="background" Value="游戏图片\mfbg.png" />
        <Property Name="Moving" Value="1" />
        <Property Name="IsModal" Value="0" />
        <Property Name="IsWindow" Value="1" />
    </Propertys>
    <Childrens>
        <MoleControl Type="Button" Name="GL首页END">
            <Propertys>
                <Property Name="Id" Value="601" />
                <Property Name="StartX" Value="435" />
                <Property Name="StartY" Value="565" />
                <Property Name="Width" Value="81" />
                <Property Name="Height" Value="32" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\btn.png" />
                <Property Name="Text" Value="首 页END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL上一页END">
            <Propertys>
                <Property Name="Id" Value="604" />
                <Property Name="StartX" Value="522" />
                <Property Name="StartY" Value="564" />
                <Property Name="Width" Value="81" />
                <Property Name="Height" Value="32" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\btn.png" />
                <Property Name="Text" Value="上一页END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL下一页END">
            <Propertys>
                <Property Name="Id" Value="603" />
                <Property Name="StartX" Value="611" />
                <Property Name="StartY" Value="564" />
                <Property Name="Width" Value="81" />
                <Property Name="Height" Value="32" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\btn.png" />
                <Property Name="Text" Value="下一页END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL尾页END">
            <Propertys>
                <Property Name="Id" Value="602" />
                <Property Name="StartX" Value="698" />
                <Property Name="StartY" Value="563" />
                <Property Name="Width" Value="81" />
                <Property Name="Height" Value="32" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\btn.png" />
                <Property Name="Text" Value="尾 页END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="GL自动加入END">
            <Propertys>
                <Property Name="Id" Value="605" />
                <Property Name="StartX" Value="340" />
                <Property Name="StartY" Value="566" />
                <Property Name="Width" Value="81" />
                <Property Name="Height" Value="32" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\btn.png" />
                <Property Name="Text" Value="自动加入END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="最小按钮END">
            <Propertys>
                <Property Name="Id" Value="10006" />
                <Property Name="StartX" Value="700" />
                <Property Name="StartY" Value="6" />
                <Property Name="Width" Value="19" />
                <Property Name="Height" Value="19" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\min.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="最大按钮END">
            <Propertys>
                <Property Name="Id" Value="10007" />
                <Property Name="StartX" Value="730" />
                <Property Name="StartY" Value="6" />
                <Property Name="Width" Value="19" />
                <Property Name="Height" Value="19" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\max.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="关闭按钮END">
            <Propertys>
                <Property Name="Id" Value="10009" />
                <Property Name="StartX" Value="760" />
                <Property Name="StartY" Value="6" />
                <Property Name="Width" Value="19" />
                <Property Name="Height" Value="19" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\close.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>		
    </Childrens>
</MoleControl>
