<?xml version="1.0" encoding="UTF-8" ?>
<MoleControl Type="Container" Name="求和对话框END">
    <Propertys>
        <Property Name="Id" Value="10002" />
        <Property Name="StartX" Value="0" />
        <Property Name="StartY" Value="0" />
        <Property Name="Width" Value="278" />
        <Property Name="Height" Value="128" />
        <Property Name="TipText" Value="END" />
        <Property Name="Visible" Value="1" />
        <Property Name="Enable" Value="1" />
        <Property Name="background" Value="images\tipdialog.png" />
        <Property Name="Moving" Value="1" />
        <Property Name="IsModal" Value="1" />
        <Property Name="IsWindow" Value="1" />
    </Propertys>
    <Childrens>
        <MoleControl Type="StaticText" Name="求和提示END">
            <Propertys>
                <Property Name="Id" Value="300" />
                <Property Name="StartX" Value="34" />
                <Property Name="StartY" Value="4" />
                <Property Name="Width" Value="91" />
                <Property Name="Height" Value="30" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="0" />
                <Property Name="background" Value="" />
                <Property Name="Size" Value="14" />
                <Property Name="Snap" Value="0" />
                <Property Name="Font" Value="" />
                <Property Name="Text" Value="求和提示END" />
                <Property Name="Color" Value="255;0;0;0" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="StaticText" Name="求和标签END">
            <Propertys>
                <Property Name="Id" Value="301" />
                <Property Name="StartX" Value="19" />
                <Property Name="StartY" Value="45" />
                <Property Name="Width" Value="228" />
                <Property Name="Height" Value="30" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="" />
                <Property Name="Size" Value="14" />
                <Property Name="Snap" Value="1" />
                <Property Name="Font" Value="" />
                <Property Name="Text" Value="对方向您求和END" />
                <Property Name="Color" Value="255;0;0;0" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="求和确定END">
            <Propertys>
                <Property Name="Id" Value="302" />
                <Property Name="StartX" Value="32" />
                <Property Name="StartY" Value="90" />
                <Property Name="Width" Value="76" />
                <Property Name="Height" Value="22" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="images\ok_bt.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="求和取消END">
            <Propertys>
                <Property Name="Id" Value="303" />
                <Property Name="StartX" Value="148" />
                <Property Name="StartY" Value="91" />
                <Property Name="Width" Value="76" />
                <Property Name="Height" Value="22" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="images\cancel_bt.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>
    </Childrens>
</MoleControl>
