<?xml version="1.0" encoding="UTF-8" ?>
<MoleControl Type="Container" Name="YESNO对话框END">
    <Propertys>
        <Property Name="Id" Value="0" />
        <Property Name="StartX" Value="0" />
        <Property Name="StartY" Value="0" />
        <Property Name="Width" Value="281" />
        <Property Name="Height" Value="162" />
        <Property Name="TipText" Value="END" />
        <Property Name="Visible" Value="1" />
        <Property Name="Enable" Value="1" />
        <Property Name="background" Value="images\dlgbg.png" />
        <Property Name="Moving" Value="1" />
        <Property Name="IsModal" Value="0" />
        <Property Name="IsWindow" Value="0" />
    </Propertys>
    <Childrens>
        <MoleControl Type="Textarea" Name="YN对话框提示END">
            <Propertys>
                <Property Name="Id" Value="300" />
                <Property Name="StartX" Value="13" />
                <Property Name="StartY" Value="10" />
                <Property Name="Width" Value="248" />
                <Property Name="Height" Value="103" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="" />
                <Property Name="IsUseScrollbar" Value="0" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="YN确定按钮END">
            <Propertys>
                <Property Name="Id" Value="10004" />
                <Property Name="StartX" Value="34" />
                <Property Name="StartY" Value="123" />
                <Property Name="Width" Value="81" />
                <Property Name="Height" Value="32" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="images\btn.png" />
                <Property Name="Text" Value="确 定END" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="YN取消按钮END">
            <Propertys>
                <Property Name="Id" Value="10005" />
                <Property Name="StartX" Value="143" />
                <Property Name="StartY" Value="123" />
                <Property Name="Width" Value="81" />
                <Property Name="Height" Value="32" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="images\btn.png" />
                <Property Name="Text" Value="取 消END" />
            </Propertys>
        </MoleControl>
    </Childrens>
</MoleControl>
