<?xml version="1.0" encoding="UTF-8" ?>
<MoleControl Type="Container" Name="咕噜斗地主 - 1.0.0END">
    <Propertys>
        <Property Name="Id" Value="0" />
        <Property Name="StartX" Value="0" />
        <Property Name="StartY" Value="0" />
        <Property Name="Width" Value="1024" />
        <Property Name="Height" Value="673" />
        <Property Name="TipText" Value="END" />
        <Property Name="Visible" Value="1" />
        <Property Name="Enable" Value="1" />
        <Property Name="background" Value="" />
        <Property Name="Moving" Value="1" />
        <Property Name="IsModal" Value="0" />
        <Property Name="IsWindow" Value="1" />
    </Propertys>
    <Childrens>
        <MoleControl Type="Button" Name="关闭按钮END">
            <Propertys>
                <Property Name="Id" Value="10005" />
                <Property Name="StartX" Value="991" />
                <Property Name="StartY" Value="11" />
                <Property Name="Width" Value="25" />
                <Property Name="Height" Value="22" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\gb.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>
        <MoleControl Type="Button" Name="最小化按钮END">
            <Propertys>
                <Property Name="Id" Value="10006" />
                <Property Name="StartX" Value="965" />
                <Property Name="StartY" Value="11" />
                <Property Name="Width" Value="25" />
                <Property Name="Height" Value="22" />
                <Property Name="TipText" Value="END" />
                <Property Name="Visible" Value="1" />
                <Property Name="Enable" Value="1" />
                <Property Name="background" Value="游戏图片\zxh.png" />
                <Property Name="Text" Value="" />
            </Propertys>
        </MoleControl>
    </Childrens>
</MoleControl>
